<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guardian.ebutler.ebutler.MapLocation"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >
        <fragment
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <ImageView
            android:id="@+id/confirm_address_map_custom_marker"
            android:layout_width="@dimen/map_marker_size"
            android:layout_height="@dimen/map_marker_size"
            android:layout_centerInParent="true"
            android:src="@drawable/map_marker"/>
    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/taskbar_height"
        android:gravity="bottom"
        android:background="@color/colorPrimary"
        >
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_arrow_back"
            android:contentDescription="@string/task_detail_textButtonCancel"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/map_location_buttonCancel"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_delete_white"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:id="@+id/map_location_buttonDelete"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true" />
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_done"
            android:contentDescription="@string/task_detail_textButtonFinish"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/map_location_buttonDone"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
</LinearLayout>