<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eef"
    >

    <ImageView
        android:layout_width="360dp"
        android:layout_height="360dp"
        android:src="@drawable/butler"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/paragraph_padding"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="@dimen/layout_padding"
        android:paddingStart="@dimen/layout_padding2"
        android:paddingEnd="@dimen/layout_padding2"
        android:paddingLeft="@dimen/layout_padding2"
        android:paddingRight="@dimen/layout_padding2"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="start"
            android:background="@drawable/out_message_bg"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/info_request_butlerIntroduction"
                android:maxWidth="240dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                />
        </LinearLayout>
        <!-- TODO: latter, add chat here-->
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/category_list_taskBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/taskbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_clear"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/decline_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_done"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/ok_button"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            />
    </RelativeLayout>
</LinearLayout>

