<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.guardian.ebutler.ebutler.CategoryDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/taskbar_height"
            android:background="@color/colorPrimaryDark"
            android:id="@+id/task_detail_searchBar">
            <SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="@string/search_bar_queryHint"
                />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/layout_padding"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"/>
            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/category_detail_butlerSpeech"/>
        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hóa đơn"
            android:id="@+id/category_detail_buttonBill"
            android:layout_alignParentTop="true"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thiết bị"
            android:id="@+id/button4"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Việc cần làm"
            android:id="@+id/button5"/>
    </LinearLayout>


</RelativeLayout>
