<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eef"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".UserInfoInput">

    <ImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/butler"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/paragraph_padding"/>
    <ScrollView
        android:id="@+id/user_info_input_scrollViewConversation"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_margin="@dimen/layout_padding_double"
        >
        <LinearLayout
            android:id="@+id/user_info_input_linearLayoutConversation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>


    <RelativeLayout
        android:id="@+id/user_info_input_taskbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/taskbar_height"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary">
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_clear"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:id="@+id/user_info_input_buttonDecline"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="buttonClear_onClick"
            />
        <RelativeLayout
            android:id="@+id/user_info_input_relativeLayoutForEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_toRightOf="@id/user_info_input_buttonDecline"
            android:layout_toLeftOf="@id/user_info_input_buttonOk">

        </RelativeLayout>
        <ImageButton
            android:layout_width="@dimen/taskbar_iconSize"
            android:layout_height="match_parent"
            android:background="@drawable/blue_button"
            android:src="@mipmap/ic_done"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:id="@+id/user_info_input_buttonOk"
            android:scaleType="fitCenter"
            android:adjustViewBounds="true"
            android:onClick="buttonOk_onClick"
            />
    </RelativeLayout>
    <com.guardian.ebutler.ebutler.custom.CustomScrollView
        android:id="@+id/user_info_input_customScrollViewAnswer"
        android:background="@color/background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_horizontal"
            android:id="@+id/user_info_input_linearLayoutAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        </LinearLayout>
    </com.guardian.ebutler.ebutler.custom.CustomScrollView>
</LinearLayout>
