<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guardian.ebutler.fragments.tasks.CheckListFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/fragment_checklist_ChecklistContainer">
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/fragmen_checklist_addItem"
                    android:layout_width="@dimen/inline_icon_size"
                    android:layout_height="@dimen/inline_icon_size"
                    android:layout_gravity="center_vertical"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:background="@color/transparent"
                    android:src="@mipmap/ic_add_box_grey"
                    />
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/fragment_checklist_doneChecklistContainerGeneralLayout"
                android:orientation="vertical">
                <View style="@style/Divider"
                    android:layout_marginTop="@dimen/layout_padding_double"
                    android:layout_marginLeft="@dimen/layout_padding"
                    android:layout_marginRight="@dimen/layout_padding"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/layout_padding"
                    android:textSize="@dimen/font_size_medium"
                    android:text="Danh sách hoàn thành"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:id="@+id/fragment_checklist_donechecklistContainer">
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
