<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guardian.ebutler.fragments.tasks.NoteFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/layout_padding"
        android:orientation="vertical"
        android:weightSum="1">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:hint="@string/fragment_note_HintNote"
            android:background="@color/transparent"
            android:textSize="@dimen/font_size_medium"
            android:id="@+id/fragment_note_description"
            />
    </LinearLayout>


</FrameLayout>
