<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guardian.ebutler.fragments.ProgressBarFragment">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bubble"
            android:id="@+id/progress_bar_firstBubble"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bubble"
            android:id="@+id/progress_bar_secondBubble"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bubble"
            android:id="@+id/progress_bar_thirdBubble"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bubble"
            android:id="@+id/progress_bar_forthBubble"
            />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/green_bubble"
            android:id="@+id/progress_bar_fifthBubble"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:background="@drawable/green_dash"
            android:id="@+id/progress_bar_firstDash"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:background="@drawable/green_dash"
            android:id="@+id/progress_bar_secondDash"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:background="@drawable/green_dash"
            android:id="@+id/progress_bar_thirdDash"
            android:layout_centerVertical="true"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="6dp"
            android:background="@drawable/green_dash"
            android:id="@+id/progress_bar_forthDash"
            android:layout_centerVertical="true"
            />
    </RelativeLayout>
</FrameLayout>
