<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.guardian.ebutler.fragments.YesNoFragment">
    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_yes_no_StringAccept"
            android:id="@+id/fragment_yes_no_RadioButtonAccept"/>
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_yes_no_StringDecline"
            android:id="@+id/fragment_yes_no_RadioButtonDecline"/>

    </RadioGroup>
</FrameLayout>
