<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageButton
        android:id="@+id/list_item_multiline_imageButton"
        android:layout_width="@dimen/taskbar_iconSize"
        android:layout_height="@dimen/taskbar_iconSize"
        android:background="@drawable/blue_round_button_active"
        android:src="@mipmap/ic_alarm"
        android:scaleType="fitCenter"
        android:layout_gravity="center_vertical"
        android:adjustViewBounds="true"
        android:onClick="buttonSort_onClick"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/layout_padding"
        android:layout_weight="1">
        <TextView
            android:id="@+id/list_item_multiline_firstLine"
            android:layout_width="fill_parent"
            android:layout_height="26dp"
            android:layout_alignParentTop="true"
            android:gravity="center_vertical"
            android:text="Tập thể dục buổi sáng"
            android:textSize="18sp"
            android:singleLine="true"/>
        <TextView
            android:id="@+id/list_item_multiline_secondLine"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_below="@id/list_item_multiline_firstLine"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Sáng nay 7 giờ 30 phút"
            android:textSize="14sp"
            />
        <TextView
            android:id="@+id/list_item_multiline_thirdLine"
            android:layout_width="fill_parent"
            android:layout_height="18dp"
            android:layout_below="@id/list_item_multiline_secondLine"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="Đã trễ 20ph"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>