<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <View
        android:background="@color/colorAccent"
        android:id="@+id/flag"
        android:layout_width="5dp"
        android:layout_height="66dp"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dp"/>
    <TextView
        android:id="@+id/list_item_multiline_firstLine"
        android:layout_width="fill_parent"
        android:layout_height="26dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/flag"
        android:gravity="center_vertical"
        android:text="Tập thể dục buổi sáng"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/list_item_multiline_secondLine"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_below="@id/list_item_multiline_firstLine"
        android:layout_toRightOf="@id/flag"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Sáng nay 7 giờ 30 phút"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/list_item_multiline_thirdLine"
        android:layout_width="fill_parent"
        android:layout_height="18dp"
        android:layout_below="@id/list_item_multiline_secondLine"
        android:layout_toRightOf="@id/flag"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:text="Đã trễ 20ph"
        android:textSize="12sp" />
</RelativeLayout>