<FrameLayout xmlns:app="http://schemas.android.com/apk/lib/com.guardian.ebutler.layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.guardian.ebutler.layout.TaskView
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="#ccc"
        app:exampleColor="#33b5e5"
        app:exampleDimension="24sp"
        app:exampleDrawable="@android:drawable/ic_menu_add"
        app:exampleString="Hello, TaskView" />

</FrameLayout>
